/**
 * Micro clearfix hack
 *  - http://nicolasgallagher.com/micro-clearfix-hack/
 */
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}
