form {

}

fieldset {
  margin: 0;

  .padding(all, 1/2);
  .margin(bottom);

  border: solid 1px #ddd;
}

legend {
  .font-ratio(1);
  .margin(left, -1/8);
  .padding(horizontal, 1/8);

  background: white;
  font-weight: bold;
}

label {
  font-weight: 500;

  &[for] {
    cursor: pointer;
  }
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea {
  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
  .padding(horizontal, 1/4);
  .padding(vertical, 1/3);
  .transition(~'all .15s linear');

  background-color: #fff;
  border: 1px solid #ccc;
  color: rgba(0, 0, 0, 0.75);
  width: 100%;

  &:focus {
    background-color: #fafafa;
    border-color: #b3b3b3;
    border-color: @colour-primary;
    outline: none;
  }

  &[disabled],
  &[readonly] {
    .box-shadow(none);

    background-color: #ddd;
  }
}

select {
  width: 100%;
}

textarea {
  height: auto;
}

.fieldset__help {
  .font-ratio(1);
  .margin(bottom);
}




.form-item {
  .margin(bottom);

  width: 100%;
}

form,
fieldset {
  > :last-child {
    margin-bottom: 0;
  }
}

.form-item__label {
  font-weight: 600;
//  .inline-block();
//  .padding(right, 1/2);
//
//  text-align: right;
//  vertical-align: top;
//  width: 20%;
}

.form-item__label--option {
  .padding(left, 1/8);
}

//.form-item__field {
//  .inline-block();
//
//  width: 80%;
//
//  &:first-child {
//    margin-left: 20%;
//  }
//}

.form-item__field--prefix,
.form-item__field--suffix {
  > input {
    width: 85%;
  }
}

.form-item__field--prefix.form-item__field--suffix {
  > input {
    width: 70%;
  }
}

.form-item__help {
  .font-ratio(-1);
  .margin(top, 1/4);

  color: #999;
}

.field-item__suffix,
.field-item__prefix {
  .inline-block();
  .padding(horizontal, 1/4);
  .padding(vertical, 1/3);

  background: #eee;
  border: 1px solid #ccc;
  line-height: normal;
  text-align: center;
  width: 15%;
}

.field-item__prefix {
  border-right: 0;
}

.field-item__suffix {
  border-left: 0;
}

#edit-title {
  .font-ratio(3);
}


.form-checkboxes,
.form-radios {
  > .form-item {
    .margin(bottom, 1/4);
  }
}

.form-wrapper {
  .form-item:last-child {
    margin-bottom: 0;
  }
}

.form-actions {
  text-align: right;

  > input:last-child {
    margin-right: 0;
  }
}
