//
// Headings ====================================================================
//
h1, h2, h3, h4, h5, h6 {
	.margin(bottom, 1/3);
	.margin(top, 2/3);

	font-family: @headings-font-family;
	font-weight: 500;
	text-rendering: optimizeLegibility;

	> small {
		color: @colour-neutral-dark;
		font-size: 60%;
	}

	&.subheader {
		color: @colour-neutral-dark;
		font-weight: 300;
	}
}

h1 { .font-ratio(5); }
h2 { .font-ratio(4); }
h3 { .font-ratio(3); }
h4 { .font-ratio(2); }
h5 { .font-ratio(1); }
h6 { .font-ratio(0); }
