// http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states/
a:link {
  color: @link-colour;
  text-decoration: none;
}

a:visited {
  color: @link-colour-visited;
}

a:hover {
  color: @link-colour-hover;
}

a:focus {
  outline: 1px dashed @link-colour-focus;
  outline-offset: 2px;
  display: inline-block;
  line-height: 1;
}

a:active {
  color: @link-colour-active;
}
