li {
  > ul,
  > ol {
    margin-bottom: 0;
  }
}

.list--inline {
  padding-left: 0;

  > li {
    .inline-block();
    .margin(right, 1/2);

    list-style: none;
    vertical-align: middle;

    &:last-child {
      margin-right: 0;
    }
  }
}
