.grid {
  .clearfix();
  .margin(left, -1);
}

.grid__cell {
  .margin(bottom);
  .padding(left);
	.transition(0.2s width);

  display: inline;
  float: left;
	position: relative;
  width: 100%;
}

.grid--collapsed {
	margin-left: 0;

	> .grid__cell {
		padding-left: inherit;
	}
}
