.messages {
  .border-radius(3px);
  .clearfix();
  .margin(bottom, 1/2);
  .padding(all, 1/4);

  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  border: 1px solid;

  a {
    color: inherit;
    text-decoration: underline;
  }

  > ul {
    margin: 0;
  }
}

.messages__content {
  .margin(left, 1/2);
}

.messages__icon {
  float: left;
}
