.tabs {
  .margin(bottom);

  > ul {
    .margin(bottom, 1/4);
  }
}

.tabs__nav {
  border-bottom: 1px solid @tabs-border-color;
  list-style: none;
  padding: 0;

  > li {
    .inline-block();

    margin-bottom: -1px;

    > a {
      .padding(horizontal, 1/2);
      .padding(vertical, 1/3);

      border: 1px solid transparent;
      display: block;
    }

    &.is-active > a,
    &.is-active > a:hover {
      cursor: default;
      background-color: @tabs-background-color;
      border: 1px solid @tabs-border-color;
      border-bottom-color: transparent;
    }
  }
}

.tabs__content {}

.tabs__pane {}

.tabs--vertical {}
