.container__inner {
  margin-left: auto;
  margin-right: auto;
  max-width: @desk-start - (2 * @base-gutter-width);
}

#secondary {
  .grid-item(1/4);
}

#tertiary {
  .grid-item(1/4, -3/4);
}

.secondary #primary {
  .grid-item(3/4);
}

.tertiary #primary {
  .grid-item(3/4, 1/4);
}

.secondary.tertiary {
  #primary {
    .grid-item(1/2, 1/4);
  }
  #secondary {
    .grid-item(1/4, 1/4);
  }
}
